## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 29 15:41:59 EDT 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=tht7ysb
systemProp.http.proxyPassword=Forzametro2015*
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Forzametro2015*
systemProp.https.proxyHost=proxy.njc.ups.com
systemProp.http.nonProxyHosts=*.airupsers.com,*.ams1907.com,*.fritz.co.za,*.fritz.com,*.internal.dns,*.pweh.com,*.ups.com,ups.com,*.upsat.com,*.upsers.com,*.upslog.com,*.upslogistics.com,*.ups-mi.net,*.ups-scs.com,*.utc.com,*iupsaircargo.ups-cargo-ams.com,10.*,153.2.*,156.134.*,172.*,180.130.*,192.*,205.*,206.13.32.*,upsrsa.co.za,*.upgf.com,*.upsfreight.com
systemProp.http.proxyHost=proxy.njc.ups.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.airupsers.com,*.ams1907.com,*.fritz.co.za,*.fritz.com,*.internal.dns,*.pweh.com,*.ups.com,ups.com,*.upsat.com,*.upsers.com,*.upslog.com,*.upslogistics.com,*.ups-mi.net,*.ups-scs.com,*.utc.com,*iupsaircargo.ups-cargo-ams.com,10.*,153.2.*,156.134.*,172.*,180.130.*,192.*,205.*,206.13.32.*,upsrsa.co.za,*.upgf.com,*.upsfreight.com
systemProp.https.proxyUser=tht7ysb
