# Hackathon

./: FoodPix.txt  food_category.php
PIN(final)/PIN/: Inventory.php  cart.php  category.php  checkOut.php  connect_to_mysql.php  customerList.php  detailed_transaction.php  error_log  index.php  inventory_edit.php  inventory_list.php  logoff.php  newCustomer.php  orderComplete.php  pastTransactions.php  product - Copy.php  product.php  product_list.php  search.php  template_header.php  template_header_login.php  transactionList.php  user_list.php
PIN(final)/PIN/images/: Header2.psd
PIN(final)/PIN/login/: style.css
PIN(final)/PIN/style/: style.css  styleCheckOut.css
UPS/: index.html  main.css  menu.html
hackaton/: gradle.properties
hackaton/app/: build.gradle  proguard-rules.pro
hackaton/app/src/androidTest/java/com/example/mxk1yyp/hackaton/: ExampleInstrumentedTest.java
hackaton/app/src/main/: AndroidManifest.xml
hackaton/app/src/main/java/com/example/mxk1yyp/hackaton/: Main2Activity.java  Main3Activity.java  MainActivity.java  OrderFood.java
hackaton/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_order_food.xml
hackaton/app/src/main/res/values/: strings.xml
hackaton/app/src/test/java/com/example/mxk1yyp/hackaton/: ExampleUnitTest.java
hackaton/gradle/wrapper/: gradle-wrapper.properties
